#1 Prepare
- name: Create /data/config/php directory
  file:
    path: /data/config/php
    state: directory
    recurse: yes

- name: Whether PHP command exists or not
  stat:
    path: /usr/bin/php
  register: php_cli_exists

- debug: var=php_cli_exists.stat.exists

- name: Get php exists version
  shell: > 
    php --version |head -1 |awk '{print $2}' |cut -c 1-3
  register: php_ver
  when: php_cli_exists.stat.exists

#2 Install
- name: Install this role on {{ansible_os_family}}
  include: "{{ansible_os_family}}.yml" 
  when: not (php_ver is defined and php_ver.stdout == php_version)

# add connect event: php connect apache or nginx
- name: php connect apache or nginx on {{ansible_os_family}}
  include: "Connection.yml"
  when: php_connect_flag
  
- name: Install Composer
  get_url:
    url: "{{ php_getcomposer_url }}"
    dest: /usr/bin/composer
    mode: 0750

- name: Update composer
  shell: composer self-update -n

- block:
  - name: Download ioncube and unzip
    unarchive:
        src: "{{ php_ioncube_url }}"
        dest: /tmp/
        remote_src: yes 
  
  - name: copy ioncube module
    command: cp /tmp/ioncube/ioncube_loader_lin_{{php_version}}.so /usr/lib64/php/modules/

  - name: Write ioncube Configure
    shell: echo "zend_extension = /usr/lib64/php/modules/ioncube_loader_lin_{{php_version}}.so" >> /etc/php.ini
  when: php_ioncube 
  
#3 Configure
- name: Change php.ini default
  lineinfile:
    dest: /etc/php.ini
    regexp: '^{{ item.name }} = *'
    line: "{{ item.name }} = {{item.value}}"
  with_items: "{{ php_configuration_default }}"
  when: (php_configuration_default is defined) and (php_configuration_default != none)
  
- name: Change php.ini extras
  lineinfile:
    dest: /etc/php.ini
    regexp: '^{{ item.name }} = *'
    line: "{{ item.name }} = {{item.value}}"
  with_items: "{{ php_configuration_extras }}"
  when: (php_configuration_extras is defined) and (php_configuration_extras != none)
  
- name: Reload service
  shell: systemctl daemon-reload  
  
- name: Restart PHP-FPM
  service:
    name: php-fpm
    state: restarted
    enabled: yes
    
- name: Link PHP-FPM service
  file:
    src: /lib/systemd/system/php-fpm.service
    dest: /lib/systemd/system/php.service
    state: link

#4 Verify 
- name: Check PHP Version
  shell: sudo sh -c "php -v | grep PHP | sed -n 1p 1>> /data/logs/install_version.txt"
  
- name: Check php-fpm Service
  shell: systemctl status php-fpm | grep Active*
  register: check_phpfpm_service
  notify: check_phpfpm_service
