- import_tasks: RedHat.yml
  when: ansible_os_family == 'RedHat'

- import_tasks: Debian.yml
  when: ansible_os_family == 'Debian'

- name: Check PHP Version
  shell: sudo sh -c "php -v | grep PHP | sed -n 1p 1>> /data/logs/install_version.txt"
  
- name: Check php-fpm Service
  shell: systemctl status php-fpm | grep Active*
  register: check_phpfpm_service
  notify: check_phpfpm_service
